spring:
  profiles:
    active: ${ENVIRONMENT_VARIABLE}
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: root
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL94Dialect

springdoc:
  api-docs:
    path: /docs
  swagger-ui:
    path: /swagger

logging:
  file:
    name: app.log
    max-size: 2MB
  level:
    com:
      hybrid:
        it:
          internship: DEBUG
    org:
      hibernate:
        SQL: DEBUG

lease:
  time:
    amount: 30
    unit: Days





